# protocol_test

./: .gitignore  README-zh.md  README.md  pom.xml
src/main/java/com/hqu/lly/: App.java  AppLauncher.java
src/main/java/com/hqu/lly/common/: BaseClient.java  BaseServer.java
src/main/java/com/hqu/lly/constant/: ContentPaneConsts.java  ProtocolConsts.java  ViewConsts.java
src/main/java/com/hqu/lly/domain/base/: BaseClient.java  BaseServer.java
src/main/java/com/hqu/lly/domain/vo/: ServiceItem.java
src/main/java/com/hqu/lly/enums/: TabFactoryEnum.java
src/main/java/com/hqu/lly/factory/: TCPClientTabFactory.java  TCPServerTabFactory.java  TabFactory.java  UDPClientTabFactory.java  UDPServerTabFactory.java  WSClientTabFactory.java  WSServerTabFactory.java
src/main/java/com/hqu/lly/service/: ChannelService.java  MessageService.java  NetworkService.java  SwitchPaneService.java  UIService.java
src/main/java/com/hqu/lly/service/impl/: ClientService.java  ContentPaneManager.java  ServerService.java
src/main/java/com/hqu/lly/utils/: MsgFormatUtil.java  UIUtil.java
src/main/java/com/hqu/lly/view/controller/: ClientController.java  MainController.java  ServerController.java  TCPServerController.java  TabPaneController.java  TitleBarController.java
src/main/java/com/hqu/lly/view/group/: ContentPaneGroup.java
src/main/java/com/hqu/lly/view/handler/: DragWindowHandler.java
src/main/java/org/hqu/lly/: App.java  AppLauncher.java  DynamicPaneTransitionExample.java  Main.java  PackageGenerator.java  PaneTransitionExample.java
src/main/java/org/hqu/lly/component/controller/: CustomAlertController.java
src/main/java/org/hqu/lly/constant/: ContentPaneConsts.java  DocInstance.java  ProtocolConsts.java  ResLoc.java  ResLocConsts.java  StageConsts.java  ViewConsts.java
src/main/java/org/hqu/lly/domain/base/: BaseClient.java  BaseServer.java
src/main/java/org/hqu/lly/domain/bean/: ConnectedServer.java  ConnectionlessServer.java  CustomDataConfig.java  ScheduledSendConfig.java  SendSettingConfig.java
src/main/java/org/hqu/lly/domain/component/: CustomAlert.java  DataItem.java  DataSettingPane.java  HelpDocDialog.java  JSStagingArea.java  ListItemPopup.java  MessagePopup.java  MsgLabel.java  MyAlert.java  MyDialog.java  ProgressBarDialog.java  ServiceItem.java  StagingArea.java  TitleBar.java  TitleTab.java
src/main/java/org/hqu/lly/domain/config/: ClientConfig.java  ClientSessionConfig.java  Config.java  ConfigStore.java  ConfigSummary.java  CustomDataConfig.java  JSCodeConfig.java  NewTopConfig.java  ScheduledSendConfig.java  SendSettingConfig.java  ServerConfig.java  ServerSessionConfig.java  SessionConfig.java  StoringAreaConfig.java  TCPServerSessionConfig.java  TabConfig.java  TabPaneConfig.java  TopConfig.java
src/main/java/org/hqu/lly/domain/egg/: Egg.java
src/main/java/org/hqu/lly/domain/vo/: ServiceItem.java
src/main/java/org/hqu/lly/enums/: ConfigType.java  DataType.java  PaneType.java  TabFactoryEnum.java
src/main/java/org/hqu/lly/exception/: ChannelInactiveException.java  UnSetBoundException.java
src/main/java/org/hqu/lly/factory/: BaseClientTabFactory.java  BaseServerTabFactory.java  BaseTabFactory.java  CustomAlertFactory.java  DataSettingPaneFactory.java  ScheduleSendDialogFactory.java  SendSettingPaneFactory.java  SendTaskFactory.java  TCPClientTabFactory.java  TCPServerTabFactory.java  TabFactory.java  TaskFactory.java  UDPClientTabFactory.java  UDPServerTabFactory.java  WSClientTabFactory.java  WSServerTabFactory.java
src/main/java/org/hqu/lly/icon/: BaseIcon.java  CloseIcon.java  LeftArrowIcon.java  RightArrowIcon.java  WarnIcon.java
src/main/java/org/hqu/lly/page/: SendSettingPane.java
src/main/java/org/hqu/lly/protocol/BaseHandler/: BaseClientConnectHandler.java  BaseExceptionHandler.java  BaseServerConnectHandler.java
src/main/java/org/hqu/lly/protocol/base/: BaseClient.java  BaseServer.java  ConnectedServer.java  ConnectionlessServer.java
src/main/java/org/hqu/lly/service/: ChannelService.java  GUIChannelService.java  GUISocketAddressService.java  MessageService.java  MyInitialize.java  NetworkService.java  ScheduledTaskService.java  SwitchPaneService.java  TaskService.java  UIService.java
src/main/java/org/hqu/lly/service/impl/: ClientService.java  ConnectedServerService.java  ConnectionlessServerService.java  ContentPaneManager.java  ScheduledSendService.java  ServerService.java  StageBridger.java  TabPaneManager.java
src/main/java/org/hqu/lly/struct/: Pair.java
src/main/java/org/hqu/lly/utils/: ChannelUtil.java  CommonUtil.java  ConfUpdateUtil.java  ConfUtil.java  DataUtil.java  DragUtil.java  JSParser.java  MethodTimer.java  MsgFormatUtil.java  MsgUtil.java  ThemeUtil.java  UIUtil.java  ValidateUtil.java
src/main/java/org/hqu/lly/view/controller/: BaseClientController.java  BaseController.java  BaseServerController.java  ClientController.java  CommonUIContorller.java  MainController.java  (+14 more)
src/main/resources/: clientPane.fxml  log4j.properties  logback.xml  main.fxml  serverPane.fxml  tabPane.fxml  tcpServerPane.fxml  titleBar.fxml
src/main/resources/components/: CustomAlert.fxml
src/main/resources/css/: Common.css  DataSettingPane.css  HelpDocDialog.css  IdeaDarkStyle.css  ListItemPopup.css  MessagePopup.css  MyAlert.css  ProgressBarDialog.css  ScrollBar.css  SendSettingPane.css  StagingArea.css  TabPane.css  alertTitleBar.css  globe.css  icon.css  newTitleBar.css  tabTitle.css  titleBar.css
src/main/resources/icon/: icon.css
src/main/resources/js/: globe-variable.js  random-util.js
src/main/resources/views/: DataSettingPane.fxml  MainPane.fxml  ScheduleSendPopPane.fxml  SendSettingPane.fxml  TCPClientPane.fxml  TCPServerPane.fxml  TabPane.fxml  UDPClientPane.fxml  UDPServerPane.fxml  WebSocketClientPane.fxml  WebSocketServerPane.fxml  titleBar.fxml
src/test/java/org/hqu/lly/: FormatterTest.java  HelpDocDialogLauncher.java  SendSettingPaneLauncher.java  ServiceTest.java  ServiceTestLauncher.java
src/test/java/org/hqu/lly/utils/: CommonUtilTest.java  ConfUtilTest.java  DataUtilTest.java  MsgUtilTest.java
(+86 files in other folders)
