<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hqu.lly.view.controller.ScheduleSendController">
   <children>
      <Label layoutX="20.0" layoutY="31.0" text="发送设定: "/>
      <RadioButton fx:id="sendByTimesBtn" layoutX="81.0" layoutY="27.0" mnemonicParsing="false">
         <graphic>
            <AnchorPane>
               <children>
                  <Label layoutY="4.0" text="持续发送: "/>
                  <TextField fx:id="sendCountTextField" focusTraversable="false" layoutX="59.0" prefHeight="23.0"
                             prefWidth="66.0" text="10"/>
                  <Label layoutX="130.0" layoutY="4.0" text="次"/>
               </children>
            </AnchorPane>
         </graphic>
         <toggleGroup>
            <ToggleGroup fx:id="sendSetting"/>
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="manualStopBtn" layoutX="81.0" layoutY="59.0" mnemonicParsing="false" selected="true"
                   text="手动停止" toggleGroup="$sendSetting"/>
      <AnchorPane layoutX="20.0" layoutY="90.0">
         <children>
            <TextField fx:id="intervalTextField" focusTraversable="false" layoutX="59.0" prefHeight="23.0"
                       prefWidth="66.0" text="1000"/>
            <Label layoutY="4.0" text="发送间隔:"/>
            <Label layoutX="130.0" layoutY="4.0" text="ms"/>
         </children>
      </AnchorPane>
      <ToggleButton fx:id="sendBtn" layoutX="297.0" layoutY="263.0" mnemonicParsing="false"
                    onMouseClicked="#handleScheduleSend" text="发送消息"/>
   </children>
</AnchorPane>
