<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hqu.lly.view.controller.ScheduleSendController">
   <children>
         <fx:include fx:id="titleBar" prefWidth="400.0" source="titleBar.fxml" />
      <Label layoutX="20.0" layoutY="45.0" text="发送设定: " />
      <RadioButton fx:id="sendByTimesBtn" layoutX="81.0" layoutY="41.0" mnemonicParsing="false">
         <graphic>
            <AnchorPane>
               <children>
                  <Label layoutY="4.0" text="持续发送: " />
                  <TextField fx:id="sendCountTextField" focusTraversable="false" layoutX="59.0" prefHeight="23.0" prefWidth="66.0" text="10" />
                  <Label layoutX="130.0" layoutY="4.0" text="次" />
               </children>
            </AnchorPane>
         </graphic>
         <toggleGroup>
            <ToggleGroup fx:id="sendSetting" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="manualStopBtn" layoutX="81.0" layoutY="73.0" mnemonicParsing="false" selected="true" text="手动停止" toggleGroup="$sendSetting" />
      <AnchorPane layoutX="20.0" layoutY="104.0">
         <children>
            <TextField fx:id="intervalTextField" focusTraversable="false" layoutX="59.0" prefHeight="23.0" prefWidth="66.0" text="1000" />
            <Label layoutY="4.0" text="发送间隔:" />
            <Label layoutX="130.0" layoutY="4.0" text="ms" />
         </children>
      </AnchorPane>
      <Button fx:id="saveSettingBtn" layoutX="296.0" layoutY="263.0" mnemonicParsing="false" onMouseClicked="#saveSetting" text="保存设置" />
   </children>
</AnchorPane>
