<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="container" minWidth="1.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hqu.lly.view.controller.SendSettingController">
   <center>
      <VBox prefHeight="237.0" prefWidth="400.0" spacing="10.0" style="-fx-background-color: #3c3f41;">
         <children>
            <HBox spacing="5.0">
               <children>
                  <Label text="发送设定: ">
                     <padding>
                        <Insets top="3.0" />
                     </padding>
                  </Label>
                  <VBox HBox.hgrow="ALWAYS" spacing="2.0">
                     <children>
                        <RadioButton fx:id="sendByTimesBtn" mnemonicParsing="false">
                           <graphic>
                              <AnchorPane>
                                 <children>
                                    <Label layoutY="4.0" text="持续发送: " />
                                    <TextField fx:id="sendCountTextField" focusTraversable="false" layoutX="59.0" prefHeight="23.0" prefWidth="66.0" text="10" />
                                    <Label layoutX="130.0" layoutY="4.0" text="次" />
                                 </children>
                              </AnchorPane>
                           </graphic>
                           <toggleGroup>
                              <ToggleGroup fx:id="sendSetting" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="manualStopBtn" mnemonicParsing="false" selected="true" text="手动停止" toggleGroup="$sendSetting" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
               <children>
                  <Label text="发送间隔:">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="intervalTextField" focusTraversable="false" prefHeight="23.0" prefWidth="66.0" text="1000" />
                  <Label text="ms" />
               </children>
            </HBox>
            <HBox spacing="5.0">
               <children>
                  <Label prefHeight="24.0" prefWidth="51.0" text="发送模式:" />
                  <ChoiceBox fx:id="modeChoiceBox" prefHeight="23.0" prefWidth="88.0" />
               </children>
            </HBox>
            <HBox VBox.vgrow="ALWAYS" spacing="5.0">
               <children>
                  <Label text="自定义格式:" />
                  <TextArea HBox.hgrow="ALWAYS" fx:id="customFormTextArea" disable="true" focusTraversable="false" prefHeight="92.0" prefWidth="216.0" text="\\%.2f %d" wrapText="true" />
                  <VBox alignment="BOTTOM_LEFT">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <Button fx:id="showBoundPaneBtn" disable="true" mnemonicParsing="false" onMouseClicked="#showDataRangeSettingPane" text="确认" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT">
               <children>
                  <Button fx:id="saveSettingBtn" mnemonicParsing="false" onMouseClicked="#saveSetting" text="保存设置" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </center>
   <top>
         <fx:include fx:id="titleBar" prefWidth="${container.width}" source="titleBar.fxml" />
   </top>
</BorderPane>
