<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<TabPane fx:id="mainTabPane" prefHeight="380.0" tabClosingPolicy="ALL_TABS" xmlns="http://javafx.com/javafx/8.0.171"
         xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hqu.lly.view.controller.TabPaneController">
    <tabs>
        <Tab fx:id="createTab" closable="false" onSelectionChanged="#createNewTab" text="+">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="480.0"/>
            </content>
        </Tab>
    </tabs>
</TabPane>
