<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<TabPane fx:id="mainTabPane" tabDragPolicy="REORDER" prefHeight="380.0" stylesheets="@../css/TabPane.css" tabClosingPolicy="ALL_TABS" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hqu.lly.view.controller.TabPaneController">
    <tabs>
        <Tab fx:id="createTab" closable="false" onSelectionChanged="#createNewTab" text="新建标签页">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="480.0" />
            </content>
         <graphic>
            <Label text="+" />
         </graphic>
        </Tab>
    </tabs>
</TabPane>
