<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="365.0" prefWidth="485.0" stylesheets="@../css/TabPane.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hqu.lly.view.controller.UDPClientController">
    <children>
        <Label layoutX="39.0" layoutY="23.0" text="ip:" />
        <TextField fx:id="remoteAddressInput" layoutX="63.0" layoutY="19.0" prefHeight="23.0" prefWidth="210.0" text="127.0.0.1:10250" />
        <Button fx:id="connectButton" layoutX="325.0" layoutY="19.0" mnemonicParsing="false" onMouseClicked="#confirmAddr" text="确定" />
        <Button fx:id="disconnectButton" disable="true" layoutX="394.0" layoutY="19.0" mnemonicParsing="false" onMouseClicked="#disconnect" text="断开连接" />
        <Label fx:id="errorMsgLabel" layoutX="64.0" layoutY="47.0" text="" textFill="#c65551" />
        <ListView fx:id="msgList" layoutX="41.0" layoutY="68.0" prefHeight="189.0" prefWidth="425.0" />
        <TextArea fx:id="msgInput" disable="true" layoutX="41.0" layoutY="268.0" prefHeight="52.0" prefWidth="425.0" text="test text 123" wrapText="true" />
        <VBox layoutX="14.0" layoutY="68.0" prefHeight="189.0" prefWidth="20.0" spacing="3.0" styleClass="sidebar" stylesheets="@../css/TabPane.css">
            <children>
                <ToggleButton fx:id="softWrapBtn" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" onMouseClicked="#handleSoftWrap" prefHeight="20.0" prefWidth="20.0">
                    <padding>
                        <Insets top="-1.0" />
                    </padding>
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icon/wrap.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </ToggleButton>
                <Button fx:id="clearBtn" mnemonicParsing="false" onMouseClicked="#clearMsg" prefHeight="20.0" prefWidth="20.0" styleClass="icon-button">
                    <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                    </padding>
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icon/clear.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
            <padding>
                <Insets top="-1.0" />
            </padding>
        </VBox>
        <Button fx:id="sendSettingBtn" layoutX="14.0" layoutY="268.0" mnemonicParsing="false" onMouseClicked="#showSendSetting" prefHeight="20.0" prefWidth="20.0" styleClass="icon-button">
            <padding>
                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
            </padding>
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icon/setting.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <ToggleButton fx:id="scheduleSendBtn" disable="true" layoutX="333.0" layoutY="327.0" mnemonicParsing="false" onMouseClicked="#scheduleSend" text="定时发送" />
        <Button fx:id="sendMsgButton" disable="true" layoutX="403.0" layoutY="327.0" mnemonicParsing="false" onMouseClicked="#sendMsg" text="发送消息" />
    </children>
</AnchorPane>
