<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<VBox spacing="10.0" stylesheets="@../css/TabPane.css" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hqu.lly.view.controller.UDPServerController">
    <children>
        <HBox alignment="CENTER_LEFT" maxHeight="100.0" prefHeight="81.0" prefWidth="520.0" spacing="5.0" VBox.vgrow="ALWAYS">
            <children>
                <VBox HBox.hgrow="ALWAYS">
                    <children>
                        <HBox spacing="10.0">
                            <children>
                                <Label prefHeight="22.0" prefWidth="27.0" text="port:" />
                                <TextField fx:id="serverPort" prefHeight="23.0" prefWidth="54.0" text="10250" HBox.hgrow="ALWAYS" />
                                <Button fx:id="confirmButton" mnemonicParsing="false" onMouseClicked="#startServer" text="确定" />
                                <Button fx:id="closeServerButton" disable="true" mnemonicParsing="false" onMouseClicked="#closeServer" text="关闭服务" />
                            </children>
                            <padding>
                                <Insets top="15.0" />
                            </padding>
                            <VBox.margin>
                                <Insets left="25.0" />
                            </VBox.margin>
                        </HBox>
                        <Label fx:id="errorMsgLabel" alignment="TOP_LEFT" prefHeight="15.0" prefWidth="174.0" textFill="#c65551">
                            <VBox.margin>
                                <Insets left="25.0" top="10.0" />
                            </VBox.margin>
                        </Label>
                    </children>
                </VBox>
                <ListView fx:id="clientListBox" prefHeight="57.0" prefWidth="189.0" HBox.hgrow="ALWAYS" />
                <VBox fx:id="clientBoxToolBar" prefHeight="57.0" prefWidth="24.0" spacing="3.0" styleClass="sidebar">
                    <children>
                        <Button fx:id="selectAllBtn" mnemonicParsing="false" onMouseClicked="#selectAllClient" prefHeight="20.0" prefWidth="20.0" styleClass="icon-button">
                            <padding>
                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                            </padding>
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="clear-button">
                                    <image>
                                        <Image url="@../icon/select_all.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="removeClientBtn" mnemonicParsing="false" onMouseClicked="#removeClient" prefHeight="20.0" prefWidth="20.0" styleClass="icon-button">
                            <padding>
                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                            </padding>
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="clear-button">
                                    <image>
                                        <Image url="@../icon/remove.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                    <padding>
                        <Insets top="-1.0" />
                    </padding>
                    <HBox.margin>
                        <Insets top="2.0" />
                    </HBox.margin>
                </VBox>
            </children>
        </HBox>
        <HBox VBox.vgrow="ALWAYS">
            <children>
                <VBox alignment="TOP_CENTER" prefHeight="159.0" prefWidth="24.0" spacing="3.0" styleClass="sidebar">
                    <children>
                        <ToggleButton fx:id="softWrapBtn" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="20.0" maxWidth="20.0" mnemonicParsing="false" onMouseClicked="#handleSoftWrap" prefHeight="17.0" prefWidth="18.0">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icon/wrap.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                            </padding>
                        </ToggleButton>
                        <Button fx:id="clearBtn" mnemonicParsing="false" onMouseClicked="#clearMsg" prefHeight="20.0" prefWidth="20.0" styleClass="icon-button">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icon/clear.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                            </padding>
                        </Button>
                    </children>
                    <padding>
                        <Insets top="-1.0" />
                    </padding>
                </VBox>
                <ListView fx:id="msgList" prefHeight="159.0" prefWidth="425.0" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets left="3.0" />
                    </HBox.margin>
                </ListView>
            </children>
        </HBox>
        <HBox VBox.vgrow="ALWAYS">
            <children>
                <Button fx:id="sendSettingBtn" mnemonicParsing="false" onMouseClicked="#showSendSetting" prefHeight="20.0" prefWidth="20.0" styleClass="icon-button">
                    <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                    </padding>
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icon/setting.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <TextArea fx:id="msgInput" disable="true" prefHeight="52.0" prefWidth="425.0" text="test text 123" wrapText="true" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets left="3.0" />
                    </HBox.margin>
                </TextArea>
            </children>
        </HBox>
        <HBox alignment="TOP_RIGHT" spacing="10.0">
            <children>
                <ToggleButton fx:id="scheduleSendBtn" disable="true" mnemonicParsing="false" onMouseClicked="#scheduleSend" text="定时发送">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </ToggleButton>
                <Button fx:id="sendMsgButton" disable="true" mnemonicParsing="false" onMouseClicked="#sendMsg" text="发送消息" />
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="15.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</VBox>
