<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="tabContainer" spacing="10.0" stylesheets="@../css/TabPane.css" xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hqu.lly.view.controller.WebSocketClientController">
    <children>
        <SplitPane dividerPositions="0.7" orientation="VERTICAL" prefHeight="367.0" prefWidth="546.0" VBox.vgrow="ALWAYS">
        <items>
            <VBox>
               <children>
                    <VBox VBox.vgrow="NEVER">
                        <children>
                            <HBox>
                                <children>
                                    <Label prefHeight="23.0" prefWidth="19.0" text="ip:">
                                        <HBox.margin>
                                            <Insets left="30.0" />
                                        </HBox.margin>
                                    </Label>
                                    <TextField fx:id="remoteAddressInput" prefHeight="23.0" prefWidth="210.0" text="127.0.0.1:10250" HBox.hgrow="ALWAYS">
                                        <HBox.margin>
                                            <Insets right="10.0" />
                                        </HBox.margin>
                                    </TextField>
                                    <Button fx:id="connectButton" mnemonicParsing="false" onMouseClicked="#confirmAddr" text="确定">
                                        <HBox.margin>
                                            <Insets left="10.0" />
                                        </HBox.margin>
                                    </Button>
                                    <Button fx:id="disconnectButton" disable="true" mnemonicParsing="false" onMouseClicked="#disconnect" text="断开连接">
                                        <HBox.margin>
                                            <Insets left="10.0" />
                                        </HBox.margin>
                                    </Button>
                                </children>
                            </HBox>
                            <Label fx:id="errorMsgLabel" text="" textFill="#c65551">
                                <VBox.margin>
                                    <Insets left="30.0" top="5.0" bottom="5.0"/>
                                </VBox.margin>
                            </Label>
                        </children>
                        <VBox.margin>
                            <Insets top="10.0" />
                        </VBox.margin>
                    </VBox>
                    <HBox spacing="5.0" VBox.vgrow="ALWAYS">
                        <children>
                            <VBox prefHeight="189.0" prefWidth="26.0" spacing="3.0" styleClass="sidebar">
                                <children>
                                    <ToggleButton fx:id="softWrapBtn" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#handleSoftWrap" prefHeight="26.0" prefWidth="26.0">
                                        <padding>
                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                        </padding>
                                 <graphic>
                                    <Region prefHeight="20.0" prefWidth="20.0" styleClass="icon-wrap" />
                                 </graphic>
                                    </ToggleButton>
                                    <Button fx:id="clearBtn" mnemonicParsing="false" onMouseClicked="#clearMsg" prefHeight="26.0" prefWidth="26.0" styleClass="icon-button">
                                        <padding>
                                            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                        </padding>
                                 <graphic>
                                    <Region prefHeight="200.0" prefWidth="200.0" styleClass="icon-clear" />
                                 </graphic>
                                    </Button>
                                    <Button fx:id="displaySettingBtn" mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0" styleClass="icon-button">
                                    <padding>
                                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                    </padding>
                                 <graphic>
                                    <Region prefHeight="200.0" prefWidth="200.0" styleClass="icon-display-setting" />
                                 </graphic>
                                    </Button>
                              <Button fx:id="recvFormatBtn" mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0" styleClass="icon-button">
                                 <padding>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </padding>
                                 <graphic>
                                    <StackPane>
                                       <children>
                                          <Region prefHeight="200.0" prefWidth="200.0" styleClass="icon-encode-setting" />
                                       </children>
                                       <padding>
                                          <Insets left="2.0" />
                                       </padding>
                                    </StackPane>
                                 </graphic>
                              </Button>
                                </children>
                                <padding>
                                    <Insets top="-1.0" />
                                </padding>
                            </VBox>
                            <ListView fx:id="msgList" prefHeight="189.0" prefWidth="425.0" HBox.hgrow="ALWAYS">
                                <HBox.margin>
                                    <Insets bottom="1.0" />
                                </HBox.margin>
                            </ListView>
                        </children>
                    </HBox>
               </children>
            </VBox>
            <VBox spacing="10.0">
               <children>
                    <HBox prefHeight="111.0" prefWidth="457.0" spacing="5.0" VBox.vgrow="ALWAYS">
                        <children>
                        <VBox spacing="3.0">
                           <children>
                                  <Button fx:id="sendSettingBtn" mnemonicParsing="false" onMouseClicked="#showSendSetting" prefHeight="26.0" prefWidth="26.0" styleClass="icon-button" VBox.vgrow="NEVER">
                                      <padding>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                      </padding>
                                 <graphic>
                                    <Region prefHeight="200.0" prefWidth="200.0" styleClass="icon-send-setting" />
                                 </graphic>
                                  </Button>
                              <Button fx:id="sendFormatBtn" mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0" styleClass="icon-button" VBox.vgrow="NEVER">
                                 <padding>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </padding>
                                 <graphic>
                                    <StackPane>
                                       <children>
                                          <Region prefHeight="200.0" prefWidth="200.0" styleClass="icon-encode-setting" />
                                       </children>
                                       <padding>
                                          <Insets left="2.0" />
                                       </padding>
                                    </StackPane>
                                 </graphic>
                              </Button>
                           </children>
                        </VBox>
                            <TextArea fx:id="msgInput" disable="true" prefHeight="52.0" prefWidth="425.0" text="test text 123" wrapText="true" HBox.hgrow="ALWAYS" />
                        </children>
                    </HBox>
                    <HBox alignment="TOP_RIGHT" spacing="10.0" VBox.vgrow="NEVER">
                        <children>
                            <ToggleButton fx:id="scheduleSendBtn" disable="true" mnemonicParsing="false" onMouseClicked="#scheduleSend" text="定时发送" />
                            <Button fx:id="sendMsgButton" disable="true" mnemonicParsing="false" onMouseClicked="#sendMsg" text="发送消息" />
                        </children>
                        <VBox.margin>
                            <Insets />
                        </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                    </HBox>
               </children>
            </VBox>
        </items>
      </SplitPane>
    </children>
</VBox>
